# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://jlhmjdqzuemvtvrawzsv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsaG1qZHF6dWVtdnR2cmF3enN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MTg3NDgsImV4cCI6MjA1OTM5NDc0OH0.lGYd4H3TCYI_N-89qweDYDVADq_xYjG4_zjnVqraVpU
